# n80
location ~* php|cgi|admin|explicit_not_exist_path|\.txt|\.asp|\.jsp|\.html|\.exe {
	deny	all;
}


# 80
location ~* php|otsmobile|bank-icons|service|cgi|admin|gs.gif|explicit_not_exist_path|README|pma|solr|wcm|HNAP1|etc/|passwd|\.jsp|\.exe|\.do|\.git|\.txt|\.asp|\.htm$|\.asa|\.shtml|\.html {
	deny	all;
}
