#禁止非GET|POST方式的抓取
if ($request_method !~ ^(GET|POST)$) {
    return 403;
}

if ($http_user_agent ~* "ZmEu|BLEXBot|python|Akari|ProxyChecker|Nmap|^$|^-$|AliyunTaiShiGanZhi" ) {
     return 403;             
}

# us
deny 198.108.67.48;
deny 185.53.91.24;
deny 185.254.122.31;
deny 112.213.179.149;
deny 77.247.110.186;
deny 78.128.113.18;
